@import url('https://fonts.googleapis.com/css2?family=Gabarito&family=Kaushan+Script&family=Raleway:ital,wght@0,300;0,700;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --textColor: rgb(233, 233, 233);
  /* --mainTextColor: rgb(68, 134, 68); */
  /* --mainTextColor: rgb(153, 144, 236);; */
  --mainTextColor: rgb(82, 190, 154);;
  --backColor: rgba(0, 0, 0, 0.281);
  --borderRadius : 20px;
  ----borderSize: 2px;
  --sectionGap: 20px;
  --borderColor : rgba(255, 255, 255, 0.411);
  --sectionBlurLevel: 20px;
  --eduSkillItemBackColor: rgba(172, 172, 172, 0.26);
}
* {
  padding: 0;
  margin: 0;
  font-family: "Roboto";
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  width: 100%;

  background-image: url(assets/backgroud.jpg);
  /* background-color: rgb(41, 46, 38) !important; */
  /* background-attachment: fixed; */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

button.gotop {
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.37);
  backdrop-filter: blur(10px);
  color: white;
  border: none;
  border-radius: 50%;
  border-color: white;
  position: fixed;
  opacity: 0;
  bottom: 50px;
  right: 50px;
  z-index: -2;
  transition: all 0.5s;
  cursor: pointer;
  overflow: hidden;
}

button.gotop:active {
  background-color: red;
}
button.gotop > img {
  width: 50%;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: var(--sectionGap);
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--backColor);
  border-radius: var(--borderRadius);
  margin: var(--sectionGap) auto;
  margin-top: 0;
  padding-right: 20px;
  border: var(----borderSize) solid;
  border-color: var(--borderColor);
}
nav .arrow{
  display: none;
}

nav h2 {
  color: white;
  padding: 10px 20px;
  font-size: 20px;
  /* background-color: rgba(255, 207, 175, 0.295); */
  border-radius: 30px;
}
nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

nav ul li a {
  border-radius: 20px;
  padding: 5px 15px;
  text-decoration: none;
  color: var(--textColor);
  transition: .4s;
}

.header {
  width: 100%;
  padding: 20px;
  padding-left: 50px;
  padding-bottom: 0;
  background-color: var(--backColor);
  overflow: hidden;
  border-radius: var(--borderRadius);
  border: var(----borderSize) solid;
  border-color: var(--borderColor);
  backdrop-filter: blur(var(--sectionBlurLevel));
  -webkit-backdrop-filter: blur(var(--sectionBlurLevel));
}


.head-container {
  display: flex;
}
.head-con {
  width: 50%;

  /* background-color: yellow; */
  color: var(--textColor);
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  gap: 10px;
  padding-top: 40px;
  position: relative;
  left: 0px;
  animation: head-ani 1.5s;
}


@keyframes head-ani {
  0%{
      left: -600px;
      opacity: 0;
  }
  30%{
      opacity: 0;
  }
  100%{
      left: 0;
      opacity: 1;
  }
}


.head-con .name{
  display: flex;
  flex-direction: column;
}
.head-con h1:first-child {
  color: white;
  line-height: 50px;
}
.head-con h1:nth-child(2) {
  color: var(--mainTextColor)
}
.head-con h1 {
  font-size: 70px;
  color: var(--mainTextColor);
}
.head-con h2 {
  font-size: 40px;
  color: rgb(236, 219, 161);
}
.head-con p {
  line-height: 27px;
  font-size: 18px;
  letter-spacing: 0.8px;
}

.head-con button {
  width: fit-content;
  padding: 10px 20px;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 550;
  background-color: var(--mainTextColor);
  color: rgb(48, 48, 48);
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.head-container img {
  width: 50%;
  height: 100%;
  object-fit: cover;
  /* box-shadow: black 10px 10px 10px 10px; */
  filter: drop-shadow(-10px -5px 50px rgba(118, 187, 123, 0.295));
  position: relative;
  /* bottom: -500px; */
  animation: headImg 1.4s;
  transition: all 0.6s;
}

@keyframes headImg {
  0% {
    bottom: -500px;
    opacity: 0;
  }
  50%{
    opacity: .3;
  }
  100% {
    bottom: 0;
    opacity: 1;
  }
}
/* ---------------------- About --------------------- */
.about {
  width: 100%;
  margin-block: var(--sectionGap);
  border-radius: var(--borderRadius);
  background-color: var(--backColor);
  padding: 20px;
  display: flex;
  gap: 20px;
  overflow: hidden;
  color: var(--textColor);
  border: var(----borderSize) solid;
  border-color: var(--borderColor);
  backdrop-filter: blur(var(--sectionBlurLevel));
  -webkit-backdrop-filter: blur(var(--sectionBlurLevel));
}
.about img {
  width: 35%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: calc(var(--borderRadius) - 5px);
}

.about .about-cont {
  flex-grow: 1;
  /* background-color: yellow; */
}

.about-cont h1 {
  width: 100%;
  text-align: center;
}

.about-cont ul {
  padding: 10px 30px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.about-cont ul li {
  line-height: 22px;
  font-size: 18px;
}

/* -------------------------------------------education -------------------------------- */
.education {
  width: 100%;
  background-color: var(--backColor);
  margin: var(--sectionGap) auto;
  margin-bottom: 0;
  padding: 20px;
  border-radius: var(--borderRadius);
  border: var(----borderSize) solid;
  border-color: var(--borderColor);
  backdrop-filter: blur(var(--sectionBlurLevel));
  -webkit-backdrop-filter: blur(var(--sectionBlurLevel));
}
.education > h1 {
  text-align: center;
  color: var(--textColor);
  padding-bottom: 10px;
}

.edu-container {
  width: 100%;

  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
}
.edu-item {
  padding: 10px;
  width: 400px;
  display: flex;
  gap: 10px;
  border-radius: 20px;
  background-color: var(--eduSkillItemBackColor);
  transition: all 0.3s;
}

.edu-item h3 {
  margin-bottom: 5px;
  color: rgb(255, 255, 255);
}

.edu-item img {
  width: 25%;
  object-fit: contain;
  padding-right: 10px;
  background-color: #e7e7e7;
  border-radius: 10px;
  padding: 10px;
  /* border-right: 2px solid rgb(206, 206, 206); */
}

.edu-item p {
  font-size: 15px;
  color: rgb(228, 228, 228);
}
.edu-item p:nth-child(4) {
  margin-top: 5px;
}
.edu-item p:nth-child(4),
.edu-item p:nth-child(5) {
  font-size: 12px;
  color: rgb(134, 219, 141);
}

/* -------------------------------- Skills -------------------- */
.skills {
  width: 100%;
  color: var(--textColor);
  background-color: var(--backColor);
  margin: var(--sectionGap) auto;
  margin-bottom: 0;
  padding: 20px;
  border-radius: var(--borderRadius);
  border: var(----borderSize) solid;
  border-color: var(--borderColor);
  backdrop-filter: blur(var(--sectionBlurLevel));
  -webkit-backdrop-filter: blur(var(--sectionBlurLevel));
}
.skills > h1 {
  text-align: center;
  margin-bottom: 20px;
}
.skill-container {
  width: 100%;
  gap: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.skill-item {
  display: flex;
  align-items: end;
  gap: 10px;
  min-width: 250px;
  /* max-width:400px; */
  padding: 10px;
  border-radius: 20px;
  background-color: var(--eduSkillItemBackColor);
}

.skill-item img {
  width: 50px;
  padding: 5px;
}

.skill-item > div {
  width: 100%;
  padding-right: 20px;
}
.skill-item > div > h2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.skill-item > div > h2 span {
  font-size: 14px;
  padding: 5px 8px;
  border-radius: 10px;
  background-color: rgba(204, 204, 204, 0.199);
}

.skill-item progress {
  width: 100%;
  outline: none;
}
/* ---------- certificates -------------------------------- */

.certificates {
  width: 100%;
  color: var(--textColor);
  background-color: var(--backColor);
  margin: var(--sectionGap) auto;
  margin-bottom: 0;
  padding: 20px;
  border-radius: var(--borderRadius);
  border: var(----borderSize) solid;
  border-color: var(--borderColor);
  backdrop-filter: blur(var(--sectionBlurLevel));
  -webkit-backdrop-filter: blur(var(--sectionBlurLevel));
  text-align: center;
}

.certificates>h1{
  margin-bottom: 20px;
}

.cer-contaier {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  /* background-color: rebeccapurple; */
}

.cer-contaier .cer-item {
  width: 200px;
  height: 150px;
  border-radius: 10px;
  object-fit: cover;
  opacity: 0.8;
  transition: all 0.5s;
  display: flex;
  align-items: end;
  padding: 20px;
  justify-content: center;
}

.cer-contaier .cer-item:first-child {
  background: linear-gradient(rgba(255, 255, 255, 0) 60%,rgba(10, 10, 10, 0.589)), url(assets/certifications/cer-1.png);
  background-size: cover;
}
.cer-contaier .cer-item:nth-child(2) {
  background: linear-gradient(rgba(255, 255, 255, 0) 60%,rgba(10, 10, 10, 0.589)),url(assets/certifications/cer-2.png);
  background-size: cover;
}
.cer-contaier .cer-item:nth-child(3) {
  background: linear-gradient(rgba(255, 255, 255, 0) 60%,rgba(10, 10, 10, 0.589)),url(assets/certifications/cer-3.png);
  background-size: cover;
}

.cer-contaier .cer-item img {
  width: 100%;
  height: 100%;
}

.cer-contaier .cer-item button,.modal-close-btn {

  transition: all 0.5s;
  padding: 5px 10px;
  margin: 0;
  border: none;
  border-radius: 20px;
  outline: none;
  background-color: rgb(0, 153, 255);
  color: white;
  font-weight: 550;
  font-size: 12px;
  cursor: pointer;
}
.modal-close-btn{
  background-color: rgb(48, 124, 223);
}
.modal {
  width: fit-content;
  max-height: 90vh;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  z-index: 10;
  overflow: hidden;
}

.modal-body{
  width: fit-content;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  position: relative;
  /* background-color: red; */
}
.modal .modal-body img{
  width: 100%;
  max-height: 90vh;
  border-radius: 10px;
  object-fit: contain;
}

.close-btn{
  position: absolute;
  border-radius: 50%;
  right: 10px;
  top: 10px;
  width: 25px;
  font-size: 20px;
  height: 25px;
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0.616);
  color: white;
  cursor: pointer;
}
.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}




/* -------------------------- Social media ------------------------ */

.social{
  width: 100%;
  color: var(--textColor);
  background-color: var(--backColor);
  margin: var(--sectionGap) auto;
  margin-bottom: 0;
  padding: 20px;
  border-radius: var(--borderRadius);
  border: var(----borderSize) solid;
  border-color: var(--borderColor);
  backdrop-filter: blur(var(--sectionBlurLevel));
  -webkit-backdrop-filter: blur(var(--sectionBlurLevel));
  text-align: center;
}

.social>h1{
  margin-bottom: 20px;
}
.soc-container{
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 20px;
}


.soc-container img{
  width: 60px;
}

/* -------------------------------  Contact ------------------------ */
.contact{
  width: 100%;
  color: var(--textColor);
  background-color: var(--backColor);
  margin: var(--sectionGap) auto;
  margin-bottom: 0;
  padding: 20px;
  border-radius: var(--borderRadius);
  border: var(----borderSize) solid;
  border-color: var(--borderColor);
  backdrop-filter: blur(var(--sectionBlurLevel));
  -webkit-backdrop-filter: blur(var(--sectionBlurLevel));

  margin-bottom: 50px;
  

}

.contact h1{
  text-align: center;
  margin-bottom: 10px;
}

.contact form{
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 0 auto;
}

.contact form>button{
  width: fit-content;
  padding: 7px 20px;
  border-radius: 10px;
  outline: none;
  border: none;
  background-color: var(--mainTextColor);
  color: white;
  font-size: 17px;
}

.contact .item-con{
  display: flex;
  gap: 10px;
}

.contact .item-con-left{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.contact .item-con-right{
}

.contact #textar{
  width: 400px;
  height: 100%;
  outline: none;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  padding: 10px;
  padding-left: 20px;
  background-color: var(--eduSkillItemBackColor);
  color: white;
  resize: none;
}
.contact input{
  outline: none;
  border: none;
  border-radius: 10px;
  /* font-weight: 100; */
  font-size: 18px;
  padding: 10px;
  padding-left: 20px;
  background-color: var(--eduSkillItemBackColor);
  color: white;
}

.contact input::placeholder,
.contact textarea::placeholder{
  color: rgba(255, 255, 255, 0.616);
  font-size: 16px;
}
/* ------------------------------------  Projects ------------------ */

/* ------------------------------------------- Media query -------------------------------- */

@media only screen and (max-width: 1200px) {
  body {
    /* background-color: red; */
  }
}

@media only screen and (max-width: 1180px) {
  body {
    /* background-color: orange; */
  }

  .container {
    padding: var(--sectionGap);
  }
  nav {
    margin-top: 0;
  }
}

@media only screen and (max-width: 992px) {
  body {
    /* background-color: yellow; */
  }

  .head-con {
    gap: 10px;
    padding-top: 10px;
  }
  .head-con h1 {
    font-size: 50px;
  }
  .head-con h2 {
    font-size: 25px;
  }
  .head-con p {
    line-height: 22px;
  }
}

@media only screen and (max-width: 900px) {
  .skill-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 830px) {
  body {
    /* background-color: green; */
  }

  .head-con {
    gap: 10px;
    /* padding-top: 0; */
  }
  .head-con h1 {
    font-size: 35px;
  }
  .head-con h2 {
    font-size: 20px;
  }
  .head-con p {
    font-size: 16px;
    line-height: 20px;
  }

  .edu-item > div {
    /* padding: 20px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .edu-item img {
    width: 100px;
    height: 100px;
  }
  .edu-item h3 {
    font-size: 22px;
  }

  .edu-item p {
    font-size: 16px;
  }
}

@media only screen and (max-width: 768px) {
  body {
    /* background-color: blue; */
  }
  nav {
    /* display: none; */
    width: 200px;
    position: fixed;
    width: fit-content;
    left: -200px;
    /* left: 0px; */
    top: 50px;
    z-index: 100;
    border: none;
    border-radius: 0;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgba(194, 194, 194, 0.226);
    backdrop-filter: blur(10px);
    flex-direction: column;
    justify-content: start;
    padding: 0;
    box-shadow: 0;
    transition: .5s;
    transition-timing-function: ease-in-out;

  }

  nav .arrow{
    width: 30px;
    height: 60px;
    padding: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: transparent; */
    background-color: var(--mainTextColor);
    backdrop-filter: inherit;
    position: absolute;
    left: 199px;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(0, 0, 0);
    font-size: 30px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  nav .arrow img{
    width: 100%;
  }
  nav h2{
    background-color: var(--mainTextColor);
    border-radius: 0;
    
    border-top-right-radius: 20px;
  }
   nav ul{
    width: 100%;
    flex-direction: column;
    gap: 0;
   }
   nav ul li a{
    display: inline-block;
    padding:  10px;
   }


  .head-container img {
    width: 50%;
    height: 400px;
    /* background-color: yellow; */
    /* object-fit: cover; */
  }
  .about > img {
    display: none;
  }
  .about-cont ul {
    gap: 10px;
  }
  .about-cont ul li {
    line-height: 18px;
    font-size: 16px;
  }
  .edu-item img {
    width: 100px;
    height: 100px;
  }

  .edu-item h3 {
    font-size: 20px;
  }
  .edu-item p {
    font-size: 16px;
  }
  .contact .item-con{
    flex-direction: column;
  }

  #textar{
    height: 200px;
  }

  .soc-container img{
    width: 40px;
  }
}

@media only screen and (max-width: 600px) {
  :root {
    --sectionGap: 15px !important;
  }
  body {
    /* background-color: violet; */
  }
  button.gotop {
    bottom: 20px;
    right: 20px;
  }
  .header {
    padding: 0;
  }
  .head-container {
    flex-direction: column;
    gap: 20px;
  }
  .head-con {
    padding: 30px 10px 30px 30px;
    /* padding-left: 30px; */
    width: 100%;
  }

  .head-con h1 {
    font-size: 40px;
  }

  .head-container img {
    width: 100%;
    height: 100%;
    object-fit: cover !important;
    /* background-color: yellow; */
  }
  .about {
    flex-direction: column;
    gap: 10px;
  }
  .about img {
    display: block;
    width: 100%;
  }
  .about ul {
    gap: 20px;
    padding-block: 10px;
  }
  .about ul li {
    font-size: 18px;
    line-height: 20px;
  }
  .about h1 {
    font-size: 30px;
  }

  .header {
  }
  .edu-container {
    flex-direction: column;
  }
  .edu-item {
    width: 100%;
  }
  .edu-item img {
    width: 100px;
    height: 100px;
    /* aspect-ratio: 1/1 !important; */
  }
  .skill-container {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .modal {
    width: 90vw;
  }

  
  

  .contact form{
    width: 100%;
  }

  .contact .item-con-left,
  .contact .item-con-right{
    width: 100%;
  }
  .contact .item-con {
    width: 100%;
  }
  .contact .item-con input{
    width: 100%;
  }
  .contact .item-con #textar{
    width: 100% !important;
    height: 200px;
  }
}

@media only screen and (max-width: 480px) {
  .about-cont ul {
    padding: 0;
    padding-left: 10px;
    gap: 10px;
  }

  .about-cont ul li {
    font-size: 14px;
    line-height: 14px;
  }
}

/* -------------------------------------- pc devices ------------------------------ */

@media (hover: hover) {
  nav ul li a:hover {
    color: black;
    background-color: white;
    

  }
  .head-con button:hover {
    background-color: rgb(71, 134, 80);
  }

  .head-container img:hover {
    transform: scale(1.1) translateY(2%) rotate(2deg);
  }
  
  .edu-item1:hover {
    transform: scale(1.05) translateX(-5px);
  }
  .edu-item2:hover {
    transform: scale(1.05) translateX(5px);
  }

  .cer-contaier .cer-item button{
    opacity: 0;
  }

  .cer-contaier .cer-item:hover,
  .cer-contaier .cer-item:hover button {
    opacity: 1;
  }
  
  .contact form>button:hover{
    background-color: rgb(23, 148, 106);
    cursor: pointer;
  }

}

  /* -------------------------------------- touch devices ------------------------------ */

  @media (hover: none) {
    .cer-contaier .cer-item {
      opacity: 1;
    }
    .cer-contaier .cer-item button{
      opacity: 1;
    }
  }
